{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/courses", "destination": "/courses.html" },
    { "source": "/course-quran", "destination": "/course-quran.html" },
    { "source": "/course-arabic", "destination": "/course-arabic.html" },
    { "source": "/course-islamic", "destination": "/course-islamic.html" },
    { "source": "/enroll", "destination": "/enroll.html" },
    { "source": "/thank-you", "destination": "/thank-you.html" }
  ]
}
